
# JSON Web Token 密钥
JWT_SECRET = changeme
# 网站标题
NEXT_PUBLIC_TITLE = 
# 微信公众号
NEXT_PUBLIC_WECHAT_OA = 
# Redis 数据库 URL
REDIS_URL = https://apxxxxxxxxxxxx
# Redis 数据库访问令牌
REDIS_TOKEN = xxxxxxxx
# OpenAI API 端点
OPENAI_ENDPOINT = https://api.openai.com
# OpenAI API 密钥
OPENAI_API_KEY = sk-xxxx
# Bing 搜索引擎 Cookie, 没有单引号
BING_COOKIE = xxxxxxx

# 主域名
DOMAIN = 
# 回调域名
CALLBACK_DOMAIN =
# 虎皮椒支付应用 ID
XUNHU_PAY_APPID = 
# 虎皮椒支付应用密钥
XUNHU_PAY_APPSECRET = 
# 电子邮件服务
NEXT_PUBLIC_EMAIL_SERVICE = elastic

#MAILGUN_EMAIL_DOMAIN	Mailgun 电子邮件域名
#MAILGUN_EMAIL_API_KEY	Mailgun 电子邮件 API 密钥


# Elastic Email API 密钥
ELASTICE_EMAIL_API_KEY = xxxxxxxx
# Elastic Email 发件人邮箱地址
ELASTICE_EMAIL_SENDER = xxxxx@example.com
#SMTP_HOST	SMTP 主机地址
#SMTP_USERNAME	SMTP 用户名
#SMTP_PASSWORD	SMTP 密码
#SMTP_EMAIL	SMTP 电子邮件地址

# 短信服务访问密钥 ID
SMS_ACCESS_KEY_ID = 


#TEXT_SECURITY	文本安全检测服务
#TENCENT_SECRETID	腾讯云 SecretID
#TENCENT_SECRETKEY	腾讯云 SecretKey
#BAIDU_APIKEY	百度 API 密钥
#BAIDU_SECRETKEY	百度密钥
#EDGE_CONFIG	边缘配置 URL
